{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "next.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "playwright.seeded.config.ts",
    "playwright.real.config.ts",
    "tailwind.config.ts",
    "postcss.config.mjs",
    "eslint.config.mjs"
  ]
}
